To: cygwin-announce@cygwin.com
Subject: Updated: tig 2.4.1-1 -- Curses based git repository browser
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://jonas.nitro.dk/tig
License : GPL-2

A command line repository browser capable of displaying a summarized
revision log and showing commit log messages, diffstats and diffs. Program
may also be used as a pager. It reads input from stdin and colorizes it.

CHANGES SINCE LAST RELEASE
==========================

See changes at https://github.com/jonas/tig
Cygwin: Move sysconfdir from /uer/etc to /etc

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
