tig
------------------------------------------

Curses based git repository browser

A command line repository browser capable of displaying a summarized
revision log and showing commit log messages, diffstats and diffs. Program
may also be used as a pager. It reads input from stdin and colorizes it.

Runtime requirements:
  git
  libiconv2
  libncursesw10

Build requirements:
  asciidoc
  libiconv2
  libncursesw-devel
  quilt
  xmlto

Canonical homepage:
  http://jonas.nitro.dk/tig
  http://packages.debian.org/tig

Canonical download:
  See above

Version control repository:
  git://github.com/jonas/tig.git

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Jonas Fonseca <fonseca@diku.dk>
  Bugs: https://github.com/jonas/tig/issues

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack tig-1.2.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./tig*.sh all

This will create:
  tig-1.2.1-1.tar.xz
  tig-1.2.1-1-src.tar.xz

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.2.1-1 -----
- New upstream release 2014-06-13 Jari Aalto

----- version 1.1+20130305+git91fc97d-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 1.0+20121001+git690c03d-1 -----
- New upstream release 2012-10-02 Jari Aalto

----- version 0.15-2 -----
- tig.README and setup.hint grammar fixes.

----- version 0.15-1 -----
- New upstream release 2009-12-08 Jari Aalto

----- version 0.13-2 -----
- New upstream release 2009-02-03 Jari Aalto
- Include debian/patches, like memory corruption fix.

----- version 0.13-1 -----
- New upstream release 2009-01-31 Jari Aalto

----- version 0.9.1-1 -----
- Initial release 2007-10-18 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2014 Jari Aalto; Licenced under GPL v2 or later
